<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/dashTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="E-Hotel"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Reservation"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashTitleTxt" />

    <Button
        android:id="@+id/dashBookTableBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E9AF1E"
        android:text="Book a Table"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashDescriptionTxt" />
    <Button
        android:id="@+id/dashMyBookingsBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E9AF1E"
        android:text="My Bookings"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashBookTableBtn" />

    <Button
        android:id="@+id/dashMyProfileBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E9AF1E"
        android:text="My Profile"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashMyBookingsBtn" />


    <TextView
        android:id="@+id/dashLogoutTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="25dp"
        android:text="Logout"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashMyProfileBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>